<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSlider">
    <ImageView
        android:id="@+id/image_slide"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cric1"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/Previous_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/previous"
        android:textAllCaps="true"
        android:background="@color/orange"
        android:textColor="#ffff"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/next"
        android:layout_alignParentRight="true"
        android:background="@color/orange"
        android:textColor="#ffff"/>

</RelativeLayout>